# CwbCreateExpectedScreens

./: .gitignore  pom.xml
src/main/java/htmlStaticSite/elements/: HomePageElements.java
src/main/java/htmlStaticSite/utils/: PropertiesReader.java
src/test/java/Drivers/: DriverFactory.java
src/test/java/Helpers/: AShotFoldersConfiguration.java  RemoveElements.java  SetIgnoredElements.java  TestConfig.java
src/test/java/Pages/: BasePage.java
src/test/java/Pages/LatestProjects/: CS.java
src/test/java/Tests/: TestCreateExpectedScreens.java
